<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rmbcorp</groupId>
    <artifactId>javawriter</artifactId>
    <version>0.4</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
        <nexus.url>http://192.168.1.190</nexus.url>
        <nexus.port>8081</nexus.port>
        <nexus-staging-maven-plugin.version>1.6.7</nexus-staging-maven-plugin.version>
        <libdir>${project.basedir}/lib</libdir>
        <util.version>0.3-SNAPSHOT</util.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>rmbCentralSnapshots</id>
            <url>${nexus.url}:${nexus.port}/repository/maven-snapshots</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>nexus</serverId>
                    <nexusUrl>${nexus.url}:${nexus.port}/nexus/</nexusUrl>
                    <skipStaging>true</skipStaging><!-- pay attention to this -->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>rmbCentral</id>
            <name>nexus-snapshots</name>
            <url>${nexus.url}:${nexus.port}/repository/maven-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>rmbCentral</id>
            <name>nexus-releases</name>
            <url>${nexus.url}:${nexus.port}/repository/maven-releases</url>
        </repository>
    </distributionManagement>

</project>